{
  "name": "map_generation",
  "version": "0.0.1",
  "description": "2D map generator",
  "main": "index.html",
  "dependencies": {
    "d3": "^5.5.0",
    "d3-delaunay": "^3.1.7",
    "flatqueue": "^1.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.2",
    "parcel-plugin-bundle-manifest": "^0.1.2"
  },
  "scripts": {
    "test": "npx parcel index.html --log-level 3",
    "start": "npx parcel build index.html --detailed-report --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liganie/map_generation.git"
  },
  "keywords": [
    "map",
    "generator",
    "2D"
  ],
  "author": "Liganie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liganie/map_generation/issues"
  },
  "homepage": "https://github.com/Liganie/map_generation#readme"
}
